{
  "name": "iot-project",
  "version": "1.0.0",
  "description": "Fridge snitcher Node.js app",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schtinguerch/IoT-project.git"
  },
  "author": "Schtinguerch, SpidiMun, KopeykinDmitriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schtinguerch/IoT-project/issues"
  },
  "homepage": "https://github.com/Schtinguerch/IoT-project#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.60.0"
  }
}
